<!DOCTYPE html>
<html>
<head>
  <title>Masha Letter</title>
  <style>
  body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
  }

.letter {
    width: 70%;
    margin: 0 auto 1em;
    padding: 2%;
    background-color: white;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: black;
    box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
    text-align: left;

  }
  </style>
</head>

<body>
  <div class = "letter">
      <p>Hi Masha,</p>
      <p>I listened to your interview on the Dan Savage podcast about the atrocities in Russia and hardships that refugees face when moving to the US, especially with children. You mentioned that you did not have a website for people to learn how to help. I would love to build the site that you need. I am a Jr Web Developer and would be happy to create a web application (a website that a user can login to or send money to).</p>
      <p>On Feb 15, I am participating in an LGBT themed Hack-a-ton. During the Hack-a-thon, developers will have a marathon group coding session and build web applications in one weekend. I think this would be a great place to start your website.</p>
      <p>
      If you are interested in this, I would love to chat with you further and learn your specific needs for this website. </p>
      <p>Information on the <a href="http://startout.org/events/hackout-austin-2014">LGBT Hack-a-ton click this link.</a></p>
      <p>Thanks,</p>
      <p>Brian Sisney</p>
      <p>dev@briansisney.com</p>
  </div>
  
</body>
</html>




